# 202412_01_CPF

./: .editorconfig  .gitattributes  .gitignore  CPF_CANONICAL_PREFLIGHT_APPLY_NOTE_20260716.md  CPF_CODEX_HANDOFF.md  CPF_CODEX_REQUEST_20260618_01.md  CPF_CURRENT_WORK_REQUEST.md  CPF_EVIDENCE_INDEX.md  CPF_FINAL_TARGET_REQUIREMENTS.md  CPF_FINAL_TARGET_REQUIREMENTS_05.md  CPF_FULL_REQUEST_ALIGNMENT_APPLY_NOTE_20260716.md  CPF_GAP_MATRIX.md  CPF_NEW_REQUEST.md  CPF_REQUEST.md  CPF_REQUIREMENT_UPDATE_APPLY_NOTE_20260716.md  CPF_REVIEW_PROGRESS_COMPLETION_GUIDE.md  CPF_STABILIZATION_CHANGED_FILES.txt  CPF_STABILIZATION_REPORT.html  CPF_STABILIZATION_REPORT.md  CPF_TARGET_COMPLETENESS_APPLY_NOTE_20260716.md  PACKAGE_MANIFEST.json  PRE_CODEX_CLEANUP_CHECKLIST.md  README.md  README_PACKAGE.md  REFERENCE_CODEX_INTERRUPTED_PROGRESS.txt  SHA256SUMS.txt  _PACKAGE_MANIFEST.json  _PACKAGE_README.txt  _SHA256SUMS.txt  build.gradle  docker-compose.local.yml  settings.gradle
acc/: README.md  build.gradle  create-domain-result.json
acc/deploy/env/: dev-acc.env  local-acc.env  prod-acc.env  stg-acc.env
acc/deploy/inventory/: dev-services.json.acc.candidate.json  local-services.json.acc.candidate.json  prod-services.template.json.acc.candidate.json
acc/manifest/: domain-manifest.json  ownership.json  standard-execution-catalog.json
acc/patch-candidates/: apply-order.md  settings.gradle.patch
acc/patch-candidates/deploy/env/: dev-acc.env  local-acc.env  prod-acc.env  stg-acc.env
acc/patch-candidates/deploy/inventory/: stg-services.json.acc.candidate.json
acc/patch-candidates/sql/: 50_framework_seed.acc.candidate.sql  60_adm_seed.acc.candidate.sql  70_bza_menu_seed.acc.candidate.sql  99_smoke_check.acc.candidate.sql
acc/patch-candidates/sql/migration/: Vxx__acc_domain.sql
acc/patch-candidates/src/main/resources/: application-acc-dev.yml  application-acc-local.yml  application-acc-prod.yml  application-acc-stg.yml
acc/src/main/resources/: application-acc-dev.yml  application-acc-local.yml  application-acc-prod.yml  application-acc-stg.yml  application-acc.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
acc/src/main/resources/log/: logback-dev.xml  logback-local.xml  logback-prod.xml  logback-test.xml
adm/: build.gradle
adm/frontend/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json
adm/frontend/src/: App.test.ts  main.ts
adm/frontend/src/features/access/: methods.ts
adm/frontend/src/features/observability/: methods.ts
adm/frontend/src/features/reference/: methods.ts
adm/frontend/src/shared/: transaction.ts
adm/src/main/resources/: application-adm-dev.yml  application-adm-local.yml  application-adm-stg.yml  application-adm.yml  application.yml
adm/src/main/resources/db/: adm-schema.sql
adm/src/main/resources/static/adm/: adm.css  (+2 more)
bat/: build.gradle
bat/src/main/resources/: application-bat-dev.yml  application-bat-prod.yml  application-bat-worker.yml  application-bat.yml  application.yml
bza/: build.gradle
bza/frontend/: index.html  package-lock.json
bza/frontend/src/: App.test.ts
bza/frontend/src/shared/: html.test.ts
bza/src/main/resources/: application-bza-dev.yml  application-bza-local.yml  application-bza.yml
cmn/: build.gradle
cmn/src/main/resources/: application-cmn-dev.yml  application-cmn-local.yml  application-cmn-prod.yml  application-cmn-stg.yml  application-cmn-test.yml  application-cmn.yml
cpf-account/: README.md  build.gradle
cpf-account/manifest/: domain-manifest.json  ownership.json  standard-execution-catalog.json
cpf-account/smoke/: smoke-acc.ps1
cpf-account/src/main/resources/: application-acc-dev.yml  application-acc-local.yml  application-acc-prod.yml  application-acc-stg.yml  application-acc.yml  application.yml
cpf-admin/: build.gradle
cpf-admin/frontend/: vite.config.ts
cpf-admin/frontend/src/: App.vue
cpf-admin/frontend/src/shared/: transaction.test.ts
cpf-admin/frontend/src/state/: createAdmState.ts
cpf-admin/frontend/src/styles/: adm.css
cpf-admin/src/main/resources/: application-adm-local.yml  application-adm-prod.yml  application-adm.yml  application.yml
cpf-batch/: build.gradle
cpf-batch/src/main/resources/: application-bat-local.yml  application-bat-prod.yml  application-bat-stg.yml  application-bat.yml  application.yml
cpf-biz-admin/: build.gradle
cpf-biz-admin/frontend/: eslint.config.js  package.json  tsconfig.json  vite.config.ts
cpf-biz-admin/frontend/src/: App.vue  main.ts
cpf-biz-admin/frontend/src/features/: console.ts
cpf-biz-admin/frontend/src/shared/: html.ts
cpf-biz-admin/src/main/resources/: application-bza-prod.yml  application-bza-stg.yml  application-bza.yml  application.yml
cpf-external/: build.gradle
cpf-external/src/main/resources/: application-external-dev.yml  application-external-local.yml  application-external-prod.yml  application-external-stg.yml  application-external.yml  application.yml
cpf-gateway/: build.gradle
cpf-gateway/src/main/resources/: application.yml
cpf-reference/: build.gradle
cpf-reference/src/main/resources/: application-ref-dev.yml  application-ref-local.yml  application-ref-prod.yml  application-ref-stg.yml  application-ref.yml  application.yml
exs/: build.gradle
exs/src/main/resources/: application-exs-dev.yml  application-exs-local.yml  application-exs-prod.yml  application-exs-stg.yml  application-exs.yml  application.yml
mbr/: build.gradle
mbr/src/main/resources/: application-mbr-dev.yml  application-mbr-local.yml  application-mbr-prod.yml  application-mbr-stg.yml  application-mbr.yml  application.yml
pfw/: build.gradle
pfw-gateway-runtime/: build.gradle
pfw-gateway-runtime/src/main/resources/: application.yml
pfw/src/main/resources/: application-pfw-local.yml  application-pfw-prod.yml  application-pfw-stg.yml  application-pfw.yml
xyz/: build.gradle
xyz/src/main/resources/: application-xyz-dev.yml  application-xyz-local.yml  application-xyz-prod.yml  application-xyz-stg.yml  application-xyz.yml  application.yml
(+3231 files in other folders)
