plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.13' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.13'
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.32'
        annotationProcessor 'org.projectlombok:lombok:1.18.32'
        testCompileOnly 'org.projectlombok:lombok:1.18.32'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}

tasks.register('runLocalServices') {
    group = 'application'
    description = 'CPF verification or deployment task.'

    dependsOn ':mbr:classes', ':acc:classes', ':xyz:classes', ':adm:classes', ':bizadm:classes', ':exs:classes'

    doLast {
        def services = [
                [name: 'MBR', project: project(':mbr'), mainClass: 'cpf.mbr.MbrApplication'],
                [name: 'ACC', project: project(':acc'), mainClass: 'cpf.acc.AccApplication'],
                [name: 'XYZ', project: project(':xyz'), mainClass: 'cpf.xyz.XyzApplication'],
                [name: 'ADM', project: project(':adm'), mainClass: 'cpf.adm.AdmApplication'],
                [name: 'BIZADM', project: project(':bizadm'), mainClass: 'cpf.bizadm.BizAdmApplication'],
                [name: 'EXS', project: project(':exs'), mainClass: 'cpf.exs.ExsApplication']
        ]
        def requestedServiceText = (project.findProperty('cpfRunServices') ?: System.getenv('CPF_RUN_LOCAL_SERVICES') ?: '').toString()
        if (!requestedServiceText.isBlank()) {
            def requestedServices = requestedServiceText
                    .split(',')
                    .collect { it.trim().toUpperCase(Locale.ROOT) }
                    .findAll { !it.isBlank() } as Set
            services = services.findAll { requestedServices.contains(it.name) }
            if (services.isEmpty()) {
                throw new GradleException("Unsupported cpfRunServices value: ${requestedServiceText}")
            }
        }
        def javaExecutable = new File(
                System.getProperty('java.home'),
                'bin/java' + (System.getProperty('os.name').toLowerCase().contains('windows') ? '.exe' : '')
        )
        def processes = []
        def logThreads = []

        logger.lifecycle("Starting CPF local services: ${services.collect { it.name }.join(', ')}")
        logger.lifecycle('Default ports: MBR(8081), ACC(8080), XYZ(8099), ADM(8090), BIZADM(8091), EXS(8092)')
        logger.lifecycle('PFW and CMN are library modules and are not started as standalone services.')

        services.each { service ->
            def classpath = service.project.sourceSets.main.runtimeClasspath.asPath
            def argFile = new File(temporaryDir, "${service.name.toLowerCase()}-java-args.txt")
            argFile.parentFile.mkdirs()
            argFile.text = [
                    '-cp',
                    quoteJavaArg(classpath),
                    service.mainClass
            ].join(System.lineSeparator())

            def processBuilder = new ProcessBuilder(javaExecutable.absolutePath, "@${argFile.absolutePath}")
            processBuilder.directory(rootProject.projectDir)
            processBuilder.redirectErrorStream(true)

            def process = processBuilder.start()
            processes << [name: service.name, process: process]

            def logThread = Thread.start("${service.name}-local-log") {
                process.inputStream.withReader('UTF-8') { reader ->
                    String line
                    while ((line = reader.readLine()) != null) {
                        println "[${service.name}] ${line}"
                    }
                }
            }
            logThreads << logThread
        }

        def shutdownHook = new Thread({
            stopLocalServiceProcesses(processes)
        }, 'runLocalServices-shutdown')
        Runtime.runtime.addShutdownHook(shutdownHook)

        try {
            while (processes.every { it.process.isAlive() }) {
                Thread.sleep(1000)
            }

            def stopped = processes.find { !it.process.isAlive() }
            if (stopped != null) {
                throw new GradleException("${stopped.name} stopped. Stopping runLocalServices.")
            }
        } finally {
            try {
                Runtime.runtime.removeShutdownHook(shutdownHook)
            } catch (IllegalStateException ignored) {
                // Shutdown hook cleanup failures are ignored because the process is already ending.
            }
            stopLocalServiceProcesses(processes)
            logThreads.each { it.join(1000) }
        }
    }
}

String quoteJavaArg(String value) {
    return '"' + value.replace('\\', '\\\\').replace('"', '\\"') + '"'
}

void stopLocalServiceProcesses(List processes) {
    processes.each { entry ->
        def process = entry.process
        if (process.isAlive()) {
            process.destroy()
            if (!process.waitFor(5, java.util.concurrent.TimeUnit.SECONDS)) {
                process.destroyForcibly()
            }
        }
    }
}

ext.cpfServiceModules = [
        ACC   : 'acc',
        MBR   : 'mbr',
        EXS   : 'exs',
        ADM   : 'adm',
        BAT   : 'bat',
        BIZADM: 'bizadm',
        XYZ   : 'xyz'
]
ext.cpfDeployEnvs = ['local', 'dev', 'stg', 'prod']

String cpfRequestedModule() {
    return (findProperty('cpfModule') ?: 'ACC').toString().trim().toUpperCase(Locale.ROOT)
}

String cpfModuleProjectName(String moduleCode) {
    def value = ext.cpfServiceModules[moduleCode]
    if (value == null) {
        throw new GradleException("Unsupported CPF deploy module: ${moduleCode}")
    }
    return value
}

String cpfRequestedEnv() {
    def env = (findProperty('cpfEnv') ?: 'dev').toString().trim().toLowerCase(Locale.ROOT)
    if (!ext.cpfDeployEnvs.contains(env)) {
        throw new GradleException("Unsupported CPF deploy environment: ${env}")
    }
    return env
}

File cpfResultDir() {
    return file((findProperty('cpfResultDir') ?: 'specs/evidence/20260709_03').toString())
}

Map<String, String> cpfReadEnvFile(File envFile) {
    if (!envFile.exists()) {
        throw new GradleException("Deploy env file is missing: ${envFile}")
    }
    def values = [:]
    envFile.readLines('UTF-8').each { line ->
        def trimmed = line.trim()
        if (trimmed.isEmpty() || trimmed.startsWith('#')) {
            return
        }
        def index = trimmed.indexOf('=')
        if (index <= 0) {
            throw new GradleException("Deploy env line is invalid: ${envFile} :: ${line}")
        }
        values[trimmed.substring(0, index)] = trimmed.substring(index + 1)
    }
    return values
}

Map cpfReadInventory(File inventoryFile) {
    if (!inventoryFile.exists()) {
        throw new GradleException("Deploy inventory file is missing: ${inventoryFile}")
    }
    return new groovy.json.JsonSlurper().parse(inventoryFile) as Map
}

void cpfWriteJson(File outputFile, Object value) {
    outputFile.parentFile.mkdirs()
    outputFile.setText(groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(value)), 'UTF-8')
}

Map cpfValidateDeployEnv(String moduleCode, String env, File resultDir) {
    def moduleLower = cpfModuleProjectName(moduleCode)
    def envFile = file("deploy/env/${env}-${moduleLower}.env")
    def values = cpfReadEnvFile(envFile)
    def prefix = moduleCode
    def requiredKeys = [
            'SPRING_PROFILES_ACTIVE',
            "${prefix}_MODULE_ID".toString(),
            "${prefix}_INSTANCE_ID".toString(),
            "${prefix}_WAS_ID".toString(),
            "${prefix}_SERVER_PORT".toString(),
            "${prefix}_LOG_BASE_PATH".toString(),
            "${prefix}_DATASOURCE_MODE".toString(),
            "${prefix}_DATASOURCE_URL".toString(),
            "${prefix}_DATASOURCE_USERNAME".toString(),
            "${prefix}_DATASOURCE_PASSWORD".toString(),
            "${prefix}_DATASOURCE_JNDI_NAME".toString()
    ]
    def failures = []
    requiredKeys.each { key ->
        if (!values.containsKey(key)) {
            failures << "Required env key is missing: ${key}"
        } else if (values[key] == null || values[key].trim().isEmpty()) {
            failures << "Empty env value is not allowed: ${key}"
        }
    }
    def datasourceModeKey = "${prefix}_DATASOURCE_MODE".toString()
    def datasourcePasswordKey = "${prefix}_DATASOURCE_PASSWORD".toString()
    if (values[datasourceModeKey] && !['url', 'jndi'].contains(values[datasourceModeKey].toLowerCase(Locale.ROOT))) {
        failures << "${prefix}_DATASOURCE_MODE must be url or jndi."
    }
    if ((values[datasourcePasswordKey] ?: '').toLowerCase(Locale.ROOT).contains('cpf_local_pw')) {
        failures << "${prefix}_DATASOURCE_PASSWORD must not contain a local default password."
    }
    def result = [
            generatedAt: new Date().format("yyyy-MM-dd'T'HH:mm:ss.SSSZ"),
            module     : moduleCode,
            env        : env,
            status     : failures.isEmpty() ? 'DONE' : 'FAILED',
            envFile    : "deploy/env/${env}-${moduleLower}.env",
            keyCount   : values.size(),
            failures   : failures
    ]
    cpfWriteJson(new File(resultDir, "deploy-env-${moduleLower}-${env}.sanitized.json"), result)
    if (!failures.isEmpty()) {
        throw new GradleException("Deploy env validation failed: ${failures.join(', ')}")
    }
    return result
}

Map cpfValidateDeployInventory(String moduleCode, String env, File resultDir) {
    def moduleLower = cpfModuleProjectName(moduleCode)
    def inventoryFile = file("deploy/inventory/${env}-services.json")
    if (env == 'prod' && !inventoryFile.exists()) {
        inventoryFile = file('deploy/inventory/prod-services.template.json')
    }
    def inventory = cpfReadInventory(inventoryFile)
    def services = inventory.services ?: []
    def service = services.find { it.module == moduleCode }
    def failures = []
    if (service == null) {
        failures << "Inventory service is missing: ${moduleCode}"
    } else {
        ['module', 'hostAlias', 'sshHostEnvKey', 'sshUserEnvKey', 'deployBase', 'healthUrl', 'serviceName', 'portEnvKey', 'profile', 'runtimeMode', 'approvalRequired', 'rollbackEnabled'].each { key ->
            if (!service.containsKey(key)) {
                failures << "Inventory field is missing: ${key}"
            }
        }
        if (service.runtimeMode && !['embedded-bootjar', 'external-was'].contains(service.runtimeMode)) {
            failures << "runtimeMode must be embedded-bootjar or external-was."
        }
    }
    def result = [
            generatedAt: new Date().format("yyyy-MM-dd'T'HH:mm:ss.SSSZ"),
            module     : moduleCode,
            env        : env,
            status     : failures.isEmpty() ? 'DONE' : 'FAILED',
            inventory  : inventoryFile.path.replace('\\', '/'),
            target     : service,
            failures   : failures
    ]
    cpfWriteJson(new File(resultDir, "deploy-inventory-${moduleLower}-${env}.sanitized.json"), result)
    if (!failures.isEmpty()) {
        throw new GradleException("Deploy inventory validation failed: ${failures.join(', ')}")
    }
    return result
}

Map cpfCheckPackagedDependencies(String moduleCode, File resultDir) {
    def moduleLower = cpfModuleProjectName(moduleCode)
    def jarFile = project(":${moduleLower}").tasks.named('bootJar').get().archiveFile.get().asFile
    if (!jarFile.exists()) {
        throw new GradleException("bootJar output is missing: ${jarFile}")
    }
    def entries = []
    new java.util.zip.ZipFile(jarFile).withCloseable { zip ->
        entries = zip.entries().collect { it.name }
    }
    def containsPfw = entries.any { it ==~ /BOOT-INF\/lib\/pfw-.*\.jar/ }
    def containsCmn = entries.any { it ==~ /BOOT-INF\/lib\/cmn-.*\.jar/ }
    def failures = []
    if (!containsPfw) {
        failures << 'bootJar does not contain PFW jar.'
    }
    if (moduleLower != 'bat' && !containsCmn) {
        failures << 'bootJar does not contain CMN jar.'
    }
    def result = [
            generatedAt: new Date().format("yyyy-MM-dd'T'HH:mm:ss.SSSZ"),
            module     : moduleCode,
            status     : failures.isEmpty() ? 'DONE' : 'FAILED',
            artifact   : jarFile.path.replace('\\', '/'),
            containsPfw: containsPfw,
            containsCmn: containsCmn,
            failures   : failures
    ]
    cpfWriteJson(new File(resultDir, "packaged-dependencies-${moduleLower}.sanitized.json"), result)
    if (!failures.isEmpty()) {
        throw new GradleException("Package dependency validation failed: ${failures.join(', ')}")
    }
    return result
}

String cpfSha256(File file) {
    def digest = java.security.MessageDigest.getInstance('SHA-256')
    file.withInputStream { input ->
        byte[] buffer = new byte[8192]
        int read
        while ((read = input.read(buffer)) > 0) {
            digest.update(buffer, 0, read)
        }
    }
    return digest.digest().collect { String.format('%02x', it) }.join()
}

tasks.register('checkUtf8', Exec) {
    group = 'verification'
    description = 'CPF verification or deployment task.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/check-utf8.ps1'
}

tasks.register('checkMojibake', Exec) {
    group = 'verification'
    description = 'CPF verification or deployment task.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/check-utf8.ps1', '-CheckMojibake'
}

tasks.register('checkLegacyName', Exec) {
    group = 'verification'
    description = 'CPF verification or deployment task.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/check-legacy-name.ps1'
}

tasks.register('checkSqlStandard', Exec) {
    group = 'verification'
    description = 'CPF verification or deployment task.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/check-sql-standard.ps1'
}

tasks.register('checkJavaFormat', Exec) {
    group = 'verification'
    description = 'CPF verification or deployment task.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/check-java-format.ps1'
}

tasks.register('checkHtmlDocs', Exec) {
    group = 'verification'
    description = 'CPF verification or deployment task.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/check-html-docs.ps1'
}

tasks.register('checkTransactionIdStandard', Exec) {
    group = 'verification'
    description = 'CPF verification or deployment task.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/check-transaction-id-standard.ps1'
}

tasks.register('checkSecuritySeedStandard', Exec) {
    group = 'verification'
    description = 'CPF verification or deployment task.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/check-security-seed-standard.ps1'
}

tasks.register('checkSampleStandard', Exec) {
    group = 'verification'
    description = 'CPF verification or deployment task.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/check-sample-standard.ps1'
}

tasks.register('checkFeatureEvidence', Exec) {
    group = 'verification'
    description = 'CPF verification or deployment task.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/check-feature-evidence.ps1'
}

tasks.register('checkServiceCallBoundary', Exec) {
    group = 'verification'
    description = 'CPF service call engine boundary rules must prevent direct URL, controller, and cross-domain repository access.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/check-service-call-boundary.ps1'
}

tasks.register('checkArchitectureOwnership', Exec) {
    group = 'verification'
    description = 'PFW/CMN/business ownership rules and capability placement must stay aligned.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/check-architecture-ownership.ps1'
}

tasks.register('checkSpringEventUsage', Exec) {
    group = 'verification'
    description = 'Spring Event usage must remain limited to hook, telemetry, cache, and audit support.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/check-spring-event-usage.ps1'
}

tasks.register('checkProfileLoading', Exec) {
    group = 'verification'
    description = 'CPF verification or deployment task.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/check-profile-loading.ps1'
}

tasks.register('checkRuntimeConfigStandard', Exec) {
    group = 'verification'
    description = 'CPF verification or deployment task.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/check-runtime-config-standard.ps1'
}

tasks.register('checkSampleCoverage', Exec) {
    group = 'verification'
    description = 'CPF education sample coverage matrix and source evidence must be consistent.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/check-sample-coverage.ps1'
}

tasks.register('checkEvidencePathExistence', Exec) {
    group = 'verification'
    description = 'CPF reports and matrices must not point to missing evidence files.'
    mustRunAfter 'checkRuntimeConfigStandard', 'checkSampleCoverage', 'remoteDeployDryRun'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/check-evidence-path-existence.ps1'
}

tasks.register('checkDeployEnv') {
    group = 'verification'
    description = 'CPF verification or deployment task.'
    doLast {
        cpfValidateDeployEnv(cpfRequestedModule(), cpfRequestedEnv(), cpfResultDir())
    }
}

tasks.register('checkDeployInventory') {
    group = 'verification'
    description = 'CPF verification or deployment task.'
    doLast {
        cpfValidateDeployInventory(cpfRequestedModule(), cpfRequestedEnv(), cpfResultDir())
    }
}

tasks.register('checkPackagedDependencies') {
    group = 'verification'
    description = 'CPF verification or deployment task.'
    def moduleCode = cpfRequestedModule()
    def moduleLower = cpfModuleProjectName(moduleCode)
    dependsOn ":${moduleLower}:bootJar"
    doLast {
        cpfCheckPackagedDependencies(moduleCode, cpfResultDir())
    }
}

tasks.register('remoteDeployDryRun') {
    group = 'verification'
    description = 'CPF verification or deployment task.'
    def moduleCode = cpfRequestedModule()
    def moduleLower = cpfModuleProjectName(moduleCode)
    dependsOn 'checkDeployEnv', 'checkDeployInventory', 'checkPackagedDependencies', ":${moduleLower}:bootJar"
    doLast {
        def env = cpfRequestedEnv()
        def resultDir = cpfResultDir()
        def envResult = cpfValidateDeployEnv(moduleCode, env, resultDir)
        def inventoryResult = cpfValidateDeployInventory(moduleCode, env, resultDir)
        def packageResult = cpfCheckPackagedDependencies(moduleCode, resultDir)
        def jarFile = project(":${moduleLower}").tasks.named('bootJar').get().archiveFile.get().asFile
        def target = inventoryResult.target
        def javaPlan = "java -jar ${jarFile.path.replace('\\', '/')} --spring.profiles.active=${env}"
        def externalWasPlan = [
                mode        : 'external-was',
                status      : 'CONFIG_PLAN_ONLY',
                datasource  : "${moduleCode}_DATASOURCE_MODE=jndi",
                jndiNameKey : "${moduleCode}_DATASOURCE_JNDI_NAME",
                runtimeCheck: 'External WAS and JNDI registration are not executed by this dry-run.'
        ]
        def result = [
                generatedAt       : new Date().format("yyyy-MM-dd'T'HH:mm:ss.SSSZ"),
                module            : moduleCode,
                env               : env,
                deployMode        : 'dryRun',
                status            : 'DONE',
                realRemoteExecuted: false,
                artifact          : packageResult.artifact,
                checksumSha256    : cpfSha256(jarFile),
                envEvidence       : envResult,
                inventoryEvidence : inventoryResult,
                javaJarCommandPlan: javaPlan,
                healthUrl         : target.healthUrl,
                runtimeMode       : target.runtimeMode,
                externalWasPlan   : externalWasPlan,
                rollbackExecuted  : false
        ]
        cpfWriteJson(new File(resultDir, "remote-deploy-dry-run-${moduleLower}-${env}.sanitized.json"), result)
        cpfWriteJson(new File(resultDir, "remote-deploy-dry-run.sanitized.json"), result)
    }
}

tasks.register('checkDeployDryRun') {
    group = 'verification'
    description = 'CPF verification or deployment task.'
    dependsOn 'remoteDeployDryRun'
}

tasks.register('remoteDeploy') {
    group = 'deployment'
    description = 'CPF verification or deployment task.'
    doLast {
        def moduleCode = cpfRequestedModule()
        def env = cpfRequestedEnv()
        def mode = (findProperty('cpfDeployMode') ?: 'remote').toString()
        def requireApproval = (findProperty('cpfRequireApproval') ?: 'true').toString().toBoolean()
        def result = [
                generatedAt       : new Date().format("yyyy-MM-dd'T'HH:mm:ss.SSSZ"),
                module            : moduleCode,
                env               : env,
                deployMode        : mode,
                requireApproval   : requireApproval,
                realRemoteExecuted: false,
                status            : 'FAILED',
                failureReason     : 'Real remote deployment is not executed because no approved remote target is configured.'
        ]
        cpfWriteJson(new File(cpfResultDir(), "remote-deploy-${cpfModuleProjectName(moduleCode)}-${env}.sanitized.json"), result)
        throw new GradleException(result.failureReason)
    }
}

tasks.register('rollbackDeploy') {
    group = 'deployment'
    description = 'CPF verification or deployment task.'
    doLast {
        def moduleCode = cpfRequestedModule()
        def env = cpfRequestedEnv()
        def result = [
                generatedAt       : new Date().format("yyyy-MM-dd'T'HH:mm:ss.SSSZ"),
                module            : moduleCode,
                env               : env,
                realRemoteExecuted: false,
                rollbackExecuted  : false,
                status            : 'FAILED',
                failureReason     : 'Real rollback is not executed because no approved remote target or rollback artifact is configured.'
        ]
        cpfWriteJson(new File(cpfResultDir(), "rollback-deploy-${cpfModuleProjectName(moduleCode)}-${env}.sanitized.json"), result)
        throw new GradleException(result.failureReason)
    }
}
tasks.register('checkReportMatrixEvidenceConsistency', Exec) {
    group = 'verification'
    description = 'CPF stabilization report, feature matrix, and evidence index must agree.'
    mustRunAfter 'checkEvidencePathExistence'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/check-report-matrix-evidence-consistency.ps1'
}

tasks.register('openApiSmoke', Exec) {
    group = 'verification'
    description = 'CPF verification or deployment task.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/smoke-openapi.ps1'
}

tasks.register('admUiSmoke', Exec) {
    group = 'verification'
    description = 'CPF verification or deployment task.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/smoke-adm-ui.ps1'
}

tasks.register('admRuntimeSmoke', Exec) {
    group = 'verification'
    description = 'CPF verification or deployment task.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/smoke-adm-runtime.ps1'
}

tasks.register('qualityGate') {
    group = 'verification'
    description = 'CPF verification or deployment task.'
    dependsOn subprojects.collect { "${it.path}:compileJava" }
    dependsOn subprojects.collect { "${it.path}:test" }
    dependsOn 'checkUtf8', 'checkMojibake', 'checkLegacyName', 'checkSqlStandard', 'checkJavaFormat', 'checkHtmlDocs', 'checkTransactionIdStandard', 'checkSecuritySeedStandard', 'checkSampleStandard', 'checkFeatureEvidence', 'checkServiceCallBoundary', 'checkArchitectureOwnership', 'checkSpringEventUsage', 'checkProfileLoading', 'checkRuntimeConfigStandard', 'checkSampleCoverage', 'checkEvidencePathExistence', 'checkDeployEnv', 'checkDeployInventory', 'checkPackagedDependencies', 'remoteDeployDryRun', 'checkReportMatrixEvidenceConsistency'
}
