plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.13' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.13'
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.32'
        annotationProcessor 'org.projectlombok:lombok:1.18.32'
        testCompileOnly 'org.projectlombok:lombok:1.18.32'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}

tasks.register('runLocalServices') {
    group = 'application'
    description = 'MBR, ACC, XYZ, ADM, BIZADM, EXS 로컬 서비스를 한 번에 실행합니다. PFW/CMN은 라이브러리 모듈입니다.'

    dependsOn ':mbr:classes', ':acc:classes', ':xyz:classes', ':adm:classes', ':bizadm:classes', ':exs:classes'

    doLast {
        def services = [
                [name: 'MBR', project: project(':mbr'), mainClass: 'cpf.mbr.MbrApplication'],
                [name: 'ACC', project: project(':acc'), mainClass: 'cpf.acc.AccApplication'],
                [name: 'XYZ', project: project(':xyz'), mainClass: 'cpf.xyz.XyzApplication'],
                [name: 'ADM', project: project(':adm'), mainClass: 'cpf.adm.AdmApplication'],
                [name: 'BIZADM', project: project(':bizadm'), mainClass: 'cpf.bizadm.BizAdmApplication'],
                [name: 'EXS', project: project(':exs'), mainClass: 'cpf.exs.ExsApplication']
        ]
        def javaExecutable = new File(
                System.getProperty('java.home'),
                'bin/java' + (System.getProperty('os.name').toLowerCase().contains('windows') ? '.exe' : '')
        )
        def processes = []
        def logThreads = []

        logger.lifecycle('CPF 로컬 서비스 시작: MBR(8081), ACC(8080), XYZ(8099), ADM(8090), BIZADM(8091), EXS(8092)')
        logger.lifecycle('PFW와 CMN은 각 서비스 안에서 라이브러리로 동작합니다.')

        services.each { service ->
            def classpath = service.project.sourceSets.main.runtimeClasspath.asPath
            def argFile = new File(temporaryDir, "${service.name.toLowerCase()}-java-args.txt")
            argFile.parentFile.mkdirs()
            argFile.text = [
                    '-cp',
                    quoteJavaArg(classpath),
                    service.mainClass
            ].join(System.lineSeparator())

            def processBuilder = new ProcessBuilder(javaExecutable.absolutePath, "@${argFile.absolutePath}")
            processBuilder.directory(rootProject.projectDir)
            processBuilder.redirectErrorStream(true)

            def process = processBuilder.start()
            processes << [name: service.name, process: process]

            def logThread = Thread.start("${service.name}-local-log") {
                process.inputStream.withReader('UTF-8') { reader ->
                    String line
                    while ((line = reader.readLine()) != null) {
                        println "[${service.name}] ${line}"
                    }
                }
            }
            logThreads << logThread
        }

        def shutdownHook = new Thread({
            stopLocalServiceProcesses(processes)
        }, 'runLocalServices-shutdown')
        Runtime.runtime.addShutdownHook(shutdownHook)

        try {
            while (processes.every { it.process.isAlive() }) {
                Thread.sleep(1000)
            }

            def stopped = processes.find { !it.process.isAlive() }
            if (stopped != null) {
                throw new GradleException("${stopped.name} stopped. Stopping runLocalServices.")
            }
        } finally {
            try {
                Runtime.runtime.removeShutdownHook(shutdownHook)
            } catch (IllegalStateException ignored) {
                // JVM 종료 중에는 shutdown hook 제거가 실패할 수 있습니다.
            }
            stopLocalServiceProcesses(processes)
            logThreads.each { it.join(1000) }
        }
    }
}

String quoteJavaArg(String value) {
    return '"' + value.replace('\\', '\\\\').replace('"', '\\"') + '"'
}

void stopLocalServiceProcesses(List processes) {
    processes.each { entry ->
        def process = entry.process
        if (process.isAlive()) {
            process.destroy()
            if (!process.waitFor(5, java.util.concurrent.TimeUnit.SECONDS)) {
                process.destroyForcibly()
            }
        }
    }
}

tasks.register('checkUtf8', Exec) {
    group = 'verification'
    description = '문서와 소스가 UTF-8로 저장되어 있는지 검사합니다.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/check-utf8.ps1'
}

tasks.register('checkMojibake', Exec) {
    group = 'verification'
    description = 'UTF-8 검사와 함께 대표적인 글자 깨짐 흔적을 검사합니다.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/check-utf8.ps1', '-CheckMojibake'
}

tasks.register('checkLegacyName', Exec) {
    group = 'verification'
    description = '과거 프로젝트명 잔재가 소스와 문서에 남아 있는지 검사합니다.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/check-legacy-name.ps1'
}

tasks.register('checkSqlStandard', Exec) {
    group = 'verification'
    description = 'CPF SQL 테이블명, 공통 감사 컬럼, 인덱스/제약조건 이름 표준을 검사합니다.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/check-sql-standard.ps1'
}

tasks.register('checkJavaFormat', Exec) {
    group = 'verification'
    description = '주요 Java 소스의 최소 포맷 기준과 비정상 장문 라인을 검사합니다.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/check-java-format.ps1'
}

tasks.register('checkHtmlDocs', Exec) {
    group = 'verification'
    description = 'specs HTML 문서가 실제 HTML 구조이며 Markdown 잔재가 없는지 검사합니다.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/check-html-docs.ps1'
}

tasks.register('checkTransactionIdStandard', Exec) {
    group = 'verification'
    description = 'CPF 트랜잭션 글로벌 ID 34자리 규격이 코드, 설정, SQL, 문서에 반영되어 있는지 검사합니다.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/check-transaction-id-standard.ps1'
}

tasks.register('openApiSmoke', Exec) {
    group = 'verification'
    description = '기동 중인 ADM/XYZ 서비스의 OpenAPI 문서 품질을 smoke 검증합니다.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/smoke-openapi.ps1'
}

tasks.register('admUiSmoke', Exec) {
    group = 'verification'
    description = 'ADM 정적 화면과 스크립트에 필수 메뉴, 버튼, API 경로가 있는지 smoke 검증합니다.'
    commandLine 'powershell', '-NoProfile', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/smoke-adm-ui.ps1'
}

tasks.register('qualityGate') {
    group = 'verification'
    description = '로컬/CI에서 사용하는 CPF 기본 품질 gate를 실행합니다.'
    dependsOn subprojects.collect { "${it.path}:compileJava" }
    dependsOn subprojects.collect { "${it.path}:test" }
    dependsOn 'checkUtf8', 'checkMojibake', 'checkLegacyName', 'checkSqlStandard', 'checkJavaFormat', 'checkHtmlDocs', 'checkTransactionIdStandard'
}
