/*
 * Gradle plugin management는 settings 파일 최상단에 유지합니다.
 * 품질 gate는 offline 실행을 기본으로 보장해야 하므로 외부 Build Scan 플러그인은 필수 경로에서 제외합니다.
 */
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'cpf-core-platform-framework'

include 'cpf-core', 'cpf-common', 'cpf-member', 'cpf-reference'
include 'cpf-admin', 'cpf-biz-admin', 'cpf-batch', 'cpf-gateway', 'cpf-account', 'cpf-external'
// 추가 업무 모듈은 create-domain 생성기로 만든 뒤 명시적으로 등록합니다.
// include 'cpf-card', 'cpf-loan', 'cpf-payment'

project(':cpf-core').projectDir = file('cpf-core')
project(':cpf-common').projectDir = file('cpf-common')
project(':cpf-member').projectDir = file('cpf-member')
project(':cpf-reference').projectDir = file('cpf-reference')
project(':cpf-admin').projectDir = file('cpf-admin')
project(':cpf-biz-admin').projectDir = file('cpf-biz-admin')
project(':cpf-batch').projectDir = file('cpf-batch')
project(':cpf-gateway').projectDir = file('cpf-gateway')
project(':cpf-account').projectDir = file('cpf-account')
project(':cpf-external').projectDir = file('cpf-external')
