/*
 * Gradle plugin management must stay at the top of this file.
 * Build Scan terms are accepted here so local Gradle runs do not prompt.
 */
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'com.gradle.enterprise' version '3.15'
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
        tag "CPF_PROJECT"
    }
}

rootProject.name = 'cpf-coreflow-platform-framework'

include 'pfw', 'cmn', 'acc', 'mbr', 'xyz', 'adm', 'bizadm', 'exs'
// Additional business modules can be added here when needed.
// include 'cbw', 'exs', 'crd', 'lng', 'dai', 'pay', 'mkt', 'stm'

project(':pfw').projectDir = file('pfw')
project(':cmn').projectDir = file('cmn')
project(':acc').projectDir = file('acc')
project(':mbr').projectDir = file('mbr')
project(':xyz').projectDir = file('xyz')
project(':adm').projectDir = file('adm')
project(':bizadm').projectDir = file('bizadm')
project(':exs').projectDir = file('exs')
