/*
 * Gradle plugin management는 settings 파일 최상단에 유지합니다.
 * 품질 gate는 offline 실행을 기본으로 보장해야 하므로 외부 Build Scan 플러그인은 필수 경로에서 제외합니다.
 */
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'cpf-coreflow-platform-framework'

include 'pfw', 'cmn', 'acc', 'mbr', 'xyz', 'adm', 'bizadm', 'exs', 'bat'
// Additional business modules can be added here when needed.
// include 'cbw', 'exs', 'crd', 'lng', 'dai', 'pay', 'mkt', 'stm'

project(':pfw').projectDir = file('pfw')
project(':cmn').projectDir = file('cmn')
project(':acc').projectDir = file('acc')
project(':mbr').projectDir = file('mbr')
project(':xyz').projectDir = file('xyz')
project(':adm').projectDir = file('adm')
project(':bizadm').projectDir = file('bizadm')
project(':exs').projectDir = file('exs')
project(':bat').projectDir = file('bat')
