plugins {
    id 'org.springframework.boot' version '3.4.13'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'cpf.adm'
version = '0.0.1-cpf.adm-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(rootProject.ext.cpfJavaVersion)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ADM은 PFW 거래 로그와 CMN 공통 기능을 함께 사용합니다.
    implementation project(':pfw')
    implementation project(':cmn')

    // ADM REST API와 정적 관리 화면을 제공합니다.
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ADM/PFW/MBR 운영 DB를 JdbcTemplate으로 조회하고 변경합니다.
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Spring Batch 운영 기능을 ADM에서 수동 실행/재수행/중지할 수 있게 연결합니다.
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // MariaDB 운영 DB에 연결합니다.
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
