plugins {
    id 'org.springframework.boot' version '3.4.13'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'cpf.adm'
version = '0.0.1-cpf.adm-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ж„ҝВҖз”ұСҠмҳ„ ?м’•нү¬?г…»лЈ„ ?лӮ…Рў ?м’•нү¬?г…ј? ?мҲҲм”Ә?м„Қмҫ¶ PFW/CMN ?м’–? ж№Ікі•л’«???СҠмҠң?в‘ёл•І??
    implementation project(':pfw')
    implementation project(':cmn')

    // ж„ҝВҖз”ұСҠмҳ„ REST API?ВҖ ?ләӨмҹ» ?л¶ҫгҲғ???м’“лӮ¬?м„ҚлҰ° ?кҫӘлёі Spring MVC ?м„ҸгҖҲ?к№Ҷм—Ҝ?лҚҲл–Һ.
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // PFW жҝЎм’“л Ү ?лҡҜм” йҮүл¶ҝм“Ј п§һкіём ’ иӯ°кі мү¶?м„ҚлҰ° ?кҫӘлёі JdbcTemplate ?м„ҸгҖҲ?к№Ҷм—Ҝ?лҚҲл–Һ.
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // жҝЎм’–лә„/?лҢҒмҒә DB ?л¬’лғҪ??MariaDB ?м’•м”Ә?лҢҖмҫӯ?лӮ…л•І??
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(Test) {
    enabled = false
}

