plugins {
    id 'org.springframework.boot' version '3.4.13'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'cpf.xyz'
version = '0.0.1-cpf.xyz-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // XYZ는 개발자가 참고하는 EDU 샘플 모듈이므로 PFW/CMN 사용법을 직접 보여줍니다.
    implementation project(':pfw')
    implementation project(':cmn')

    // EDU REST API를 제공합니다.
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 배치 유형별 EDU 샘플과 ADM 배치 관제 연동 예제를 제공합니다.
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // 로컬 교육 실행에서 MariaDB를 사용할 수 있게 합니다.
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
