plugins {
    id 'org.springframework.boot' version '3.4.13'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'cpf.xyz'
version = '0.0.1-cpf.xyz-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // жҸҙлЁҜм‘Ғ??дәҢмҮұм Ј?кіёлҝӯ???г…јм Ј ?лӮ…Рў ?м’•нү¬?г…ј? ?мҲҲм”Ә?м„Қмҫ¶ PFW/CMN???СӢлёҝ???м’–? ?СҠмҠңиё°ләӨм“Ј еҜғВҖп§қм•әл№Җ?лҚҲл–Һ.
    implementation project(':pfw')
    implementation project(':cmn')

    // REST ?м„‘лөҶ APIз‘ң??м’“лӮ¬?м„ҚлҰ° ?кҫӘлёі Spring MVC ?м„ҸгҖҲ?к№Ҷм—Ҝ?лҚҲл–Һ.
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // жҝЎм’–лә„?лЁҜкҪҢ PFW/CMN жҝЎм’“л Ү?ВҖ п§ҰлЁҜл–Ҷ DBз‘ң??в‘ЈнҚЎ ?СҠмҠң?????лҚҲлЈ„жҝЎ?MariaDB ?м’•м”Ә?лҢҖмҫӯз‘ң??СӢлёҝ?в‘ёл•І??
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(Test) {
    enabled = false
}

