plugins {
	id 'java-library' // CMN 모듈은 공통 라이브러리로 배포한다.
	id 'io.spring.dependency-management' version '1.1.7' // Spring Boot BOM 기반으로 의존성 버전을 맞춘다.
}

group = 'cpf.cmn'
version = '0.0.1-cpf.cmn-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21) // Java 21 기준으로 컴파일한다.
	}
}

repositories {
	mavenCentral() // 공개 Maven 저장소를 사용한다.
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.13'
	}
}

dependencies {
	// PFW 프레임워크 공통 기능을 CMN에서 재사용한다.
	api project(':pfw')

	// MyBatis 기반의 SQL 매퍼를 사용한다.
	api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

	// JPA/Hibernate가 필요한 프로젝트는 아래 의존성을 활성화한다.
	// api 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MariaDB 드라이버는 CMN optional datasource와 통합 테스트에서 사용한다.
	api 'org.mariadb.jdbc:mariadb-java-client:3.3.1'

	// 로컬 캐시와 공통 캐시 추상화를 제공한다.
	api 'org.springframework.boot:spring-boot-starter-cache'
	api 'com.github.ben-manes.caffeine:caffeine:3.1.8'

	// 메시징 브로커 연동은 Redis/Kafka/RabbitMQ 확장 구조의 기반으로 사용한다.
	api 'org.springframework.kafka:spring-kafka'
	api 'org.springframework.boot:spring-boot-starter-amqp'

	// 공통 메시지 payload를 JSON으로 직렬화한다.
	api 'com.fasterxml.jackson.core:jackson-databind'

	// DTO 검증 표준을 제공한다.
	api 'jakarta.validation:jakarta.validation-api:3.0.2'
	api 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	api 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	useJUnitPlatform() // JUnit 5 기반 테스트를 실행한다.
}
