plugins {
	id 'java-library' // 怨듯넻 ?쇱씠釉뚮윭由?紐⑤뱢濡??ъ슜
	id 'io.spring.dependency-management' version '1.1.7' // Spring ?섏〈??愿由?
}

group = 'cpf.cmn'
version = '0.0.1-cpf.cmn-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21) // Java 21 湲곕컲 而댄뙆??諛??ㅽ뻾
	}
}

repositories {
	mavenCentral() // Maven 以묒븰 ??μ냼 ?ъ슜
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.13'
	}
}

dependencies {
	// ??PFW ?뺤옣 ?명꽣?섏씠??援ы쁽 (?? ?쒖? ?ㅻ쪟 硫붿떆吏 由ъ「踰?
	api project(':pfw')

	// ??MyBatis ?ㅼ젙 (怨듯넻 ?곗씠???묎렐)
	api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

	// ??JPA 諛?Hibernate ?ㅼ젙 (誘몃옒 ?뺤옣??吏??
	// api 'org.springframework.boot:spring-boot-starter-data-jpa'

	// ??MariaDB ?쒕씪?대쾭 (怨듯넻 ?곗씠?곕쿋?댁뒪 吏??
	api 'org.mariadb.jdbc:mariadb-java-client:3.3.1'

	// ??罹먯떛 ?ㅼ젙 (Spring Cache + Caffeine)
	api 'org.springframework.boot:spring-boot-starter-cache'
	api 'com.github.ben-manes.caffeine:caffeine:3.1.8'

	// ??硫붿떆吏 ??怨듯넻 紐⑤뱢 (Kafka/RabbitMQ ?대뙌?곗? 援먯쑁???몃찓紐⑤━ 釉뚮줈而?
	api 'org.springframework.kafka:spring-kafka'
	api 'org.springframework.boot:spring-boot-starter-amqp'

	// ??怨좎젙湲몄씠 ?꾨Ц怨?硫붿떆吏 Payload瑜?JSON?쇰줈 蹂?섑븯湲??꾪븳 Jackson
	api 'com.fasterxml.jackson.core:jackson-databind'

	// ??Bean Validation ?ㅼ젙 (DTO 寃利?
	api 'jakarta.validation:jakarta.validation-api:3.0.2'
	api 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
	api 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	useJUnitPlatform() // JUnit5 ?뚯뒪???ъ슜
}

tasks.withType(Test) {
	enabled = false // ?꾩옱 ?뚯뒪??肄붾뱶 ?묒꽦 ?꾩씠誘濡?鍮꾪솢?깊솕. ?쒖꽦???꾩슂 ??true濡?蹂寃?
}

