plugins {
    id 'org.springframework.boot' version '3.4.13'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'war'
}

group = 'com.cpf.bizadmin'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(rootProject.ext.cpfJavaVersion)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':cpf-core')
    implementation project(':cpf-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

def frontendDir = layout.projectDirectory.dir('frontend')
def frontendOutputDir = layout.buildDirectory.dir('generated/frontend')
def frontendInstallMarker = frontendDir.file('node_modules/.cpf-install-marker')
def frontendNpmCache = layout.buildDirectory.dir('npm-cache')
def npmExecutable = System.getProperty('os.name').toLowerCase().contains('windows') ? 'npm.cmd' : 'npm'

sourceSets.main.resources.srcDir(frontendOutputDir)

tasks.register('frontendInstall', Exec) {
    group = 'frontend'
    description = 'BZA frontend의 package-lock 기준 의존성을 설치합니다.'
    workingDir frontendDir
    commandLine npmExecutable, 'ci', '--no-audit', '--no-fund'
    environment 'npm_config_cache', frontendNpmCache.get().asFile.absolutePath
    inputs.files(frontendDir.file('package.json'), frontendDir.file('package-lock.json'))
    outputs.file(frontendInstallMarker)
    doLast {
        frontendInstallMarker.asFile.setText('package-lock 기반 설치 완료\n', 'UTF-8')
    }
}

['Lint': 'lint', 'Typecheck': 'typecheck', 'Test': 'test'].each { taskSuffix, npmScript ->
    tasks.register("frontend${taskSuffix}", Exec) {
        group = 'verification'
        dependsOn 'frontendInstall'
        workingDir frontendDir
        commandLine npmExecutable, 'run', npmScript
        inputs.dir(frontendDir.dir('src'))
        inputs.files(frontendDir.file('package.json'), frontendDir.file('tsconfig.json'), frontendDir.file('eslint.config.js'))
    }
}

tasks.register('frontendBuild', Exec) {
    group = 'build'
    description = 'BZA Vue frontend를 Spring Boot 정적 리소스로 빌드합니다.'
    dependsOn 'frontendInstall'
    workingDir frontendDir
    commandLine npmExecutable, 'run', 'build'
    inputs.dir(frontendDir.dir('src'))
    inputs.files(frontendDir.file('index.html'), frontendDir.file('package-lock.json'), frontendDir.file('vite.config.ts'))
    outputs.dir(frontendOutputDir.map { it.dir('static/bza') })
}

tasks.register('frontendVerify') {
    group = 'verification'
    description = 'BZA frontend lint, typecheck, test와 production build를 검증합니다.'
    dependsOn 'frontendLint', 'frontendTypecheck', 'frontendTest', 'frontendBuild'
}

tasks.named('processResources') {
    dependsOn 'frontendBuild'
}
