plugins {
	id 'java-library'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'cpf.pfw'
version = '0.0.1-cpf.pfw-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.13'
	}
}

dependencies {
	// ?кҫЁм …?кҫ©мҚҷ??DB жҝЎм’“л Ү ?кіёмҳұ?ВҖ MyBatis п§Қг…ҪлқҒ жҸҙСҠкҪҰ???м’“лӮ¬?в‘ёл•І??
	api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	api 'org.mariadb.jdbc:mariadb-java-client:3.3.1'

	// е«„кі•мҳ’ жҝЎм’“нүӯ, ?м’•нү¬???л¬Һл җ ?ләӨмҪү, иҖҢв‘Ұл“ғжҝЎг…»мңӯ п§Һл·Җ??кі—м” ??еҜғВҖп§қм•№лҝү ?СҠмҠң?в‘ёл•І??
	api 'org.springframework.boot:spring-boot-starter-aop'
	api 'org.aspectj:aspectjrt:1.9.20'
	api 'org.aspectj:aspectjweaver:1.9.20'

	// дәҢмҮұм Ј?кіёлҝӯ еӘӣ?HTTP ?лӘ„н…§жҖЁ?е«„кі•мҳ’ ?г…»лң‘ ?кҫӘлҷҶ???СҠмҠң?в‘ёл•І??
	api 'org.springframework.boot:spring-boot-starter-webflux'

	// ?кҫЁм …?кҫ©мҚҷ???кҫӘкҪЈ/?лӘ…кҪЈ?лҗІкҪЈ/еҜғВҖп§қ?ж№Ікі•л’«???кҫ©мҠӮ???м„ҸгҖҲ?к№Ҷм—Ҝ?лҚҲл–Һ.
	api 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	compileOnly 'org.springframework:spring-web'
	compileOnly 'org.springframework:spring-webmvc'

	// OpenAPI 3 иҮҫлӘ„кҪҢ, Swagger UI, Scalar API Referenceз‘ң??м’“лӮ¬?в‘ёл•І??
	api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.17'
	api 'org.springdoc:springdoc-openapi-starter-webmvc-scalar:2.8.17'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(Test) {
	enabled = false
}

