plugins {
	id 'java-library'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'cpf.pfw'
version = '0.0.1-cpf.pfw-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(rootProject.ext.cpfJavaVersion)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.13'
	}
}

dependencies {
	// 프레임워크 DB 로그 적재와 MyBatis 매퍼 구성을 제공합니다.
	api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	api 'org.mariadb.jdbc:mariadb-java-client:3.3.1'

	// 거래 로깅, 서비스 접근 정책, 컨트롤러 메타데이터 검증에 사용합니다.
	api 'org.springframework.boot:spring-boot-starter-aop'
	api 'org.aspectj:aspectjrt:1.9.20'
	api 'org.aspectj:aspectjweaver:1.9.20'

	// 주제영역 간 HTTP 호출과 거래 헤더 전파에 사용합니다.
	api 'org.springframework.boot:spring-boot-starter-webflux'

	// Kafka와 RabbitMQ의 실제 client adapter는 프레임워크 broker port 구현인 PFW가 소유합니다.
	api 'org.springframework.kafka:spring-kafka'
	api 'org.springframework.boot:spring-boot-starter-amqp'

	// CPF 표준 배치 API 컴파일에만 사용합니다. 실제 Batch 런타임은 ADM/XYZ/BAT 같은 배치 사용 모듈이 명시합니다.
	compileOnly 'org.springframework.batch:spring-batch-core'

	// 프레임워크 필터, 인터셉터, 검증 기능에 필요한 표준 의존성입니다.
	api 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	compileOnly 'org.springframework:spring-web'
	compileOnly 'org.springframework:spring-webmvc'

	// OpenAPI 3 문서, Swagger UI, Scalar API Reference를 제공합니다.
	api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.17'
	api 'org.springdoc:springdoc-openapi-starter-webmvc-scalar:2.8.17'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
	testImplementation 'org.assertj:assertj-core:3.26.3'
	testImplementation 'org.mockito:mockito-core:5.14.2'
	testImplementation 'org.springframework:spring-test'
	testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	testImplementation 'org.springframework.batch:spring-batch-core'
}

tasks.named('test') {
	useJUnitPlatform()
}
